server.port=9527
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///webchat?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=chiyeung1998

# mybatis
mybatis.type-aliases-package=com.cz2397.webchat.entity
mybatis.mapper-locations=classpath:mapper/*.xml